.section-testimonials {
  padding: 12rem 0 9.6rem 0;
  // background-color: $color-primary-shade;

  @media only screen and (max-width: $bp-small) {
    padding: 9.6rem 0 8rem 0;
  }
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9.6rem;
  row-gap: 5.4rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
}

.testimonial {
  &__img {
    display: block;
    width: 15%;
    border-radius: 50%;
    margin-bottom: 1.4rem;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__icon {
    fill: $color-primary;

    &--google {
      height: 3.2rem;
      width: 3.2rem;
      margin-right: 1rem;
    }

    &--star {
      height: 2rem;
      width: 2rem;
    }
  }

  &__text {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }

  &__author {
    font-size: 1.6rem;
    color: $color-grey-dark-2;
  }
}
